RssReader/RssReader/Views/RssITem.xaml

<UserControl
    x:Class="RssReader.Views.RssItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="196.333" Width="482">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Border Margin="68,67,60,67"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        </Border>
        <Rectangle Fill="White"
               Stroke="Black"
               Margin="37,89,118,98">
        </Rectangle>
        <TextBlock x:Name="pubdate" Text="{Binding PublishedDate}" Grid.Column="1" Grid.Row="1"  FontSize="12"  TextAlignment="Right" Foreground="#FF615D5D" Margin="0,5"/>
        <TextBlock x:Name="title" TextWrapping="Wrap" Text="{Binding Path=Title}" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="0,0,21,0" TextAlignment="Right"/>
        <Image x:Name="pic" Source="{Binding Path=PicUri1}" Grid.RowSpan="3" HorizontalAlignment="Left" Width="163"/>
        <TextBlock x:Name="desc" TextWrapping="Wrap" Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="2" Margin="5,0,21,0" FontSize="12" FocusVisualPrimaryBrush="#FF555050" TextAlignment="Right"/>
    </Grid>
</UserControl>
