RssReader/RssReader/Views/StartPage.xaml

<Page
    x:Class="PL.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL.Views"
    xmlns:vm ="using:PL.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="LayoutRoot">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}"
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.DataContext>
                <vm:StartPageViewModel/>
            </SplitView.DataContext>
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding ToggleBtnCmd}"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="YnetRss" FontFamily="Segoe MDL2 Assets" Content="&#xE825;" Command="{Binding Path=NavigateToPage}"
                                Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Ynet" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE094;" Command="{Binding Path=NavigateToSearch}"
                                Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Search" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="AliceBlue">
                        <Frame x:Name="ListFrame" Content="{Binding Path=ListPage}"/>
                    </Grid>
                    <Frame x:Name="ContentFrame" Content="{Binding Path=CurrentDisplayedPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
